<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:apiKey="0TfvsAqP3tJMEuZuVjuUtCc84uARu7YKpflgbwA"
        android:clickable="true"
        android:state_enabled="true" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/spacingLeft"
        android:layout_below="@+id/spacingLeft"
        android:layout_toRightOf="@+id/skull"
        android:paddingLeft="5dip"
        android:shadowColor="#FFFFFF"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius=".01"
        android:text="@string/name"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="46dp"
        android:layout_toLeftOf="@+id/spacingLeft"
        android:background="@drawable/wooden_frame2"
        android:paddingLeft="5dip"
        android:text="@string/check"
        android:textColor="#FFFFFF"
        android:textSize="20dip" />

    <Button
        android:id="@+id/toolsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/refreshButton"
        android:layout_toRightOf="@+id/spacingRight"
        android:background="@drawable/tools_button" />

    <TextView
        android:id="@+id/spacingMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/spacing"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/spacingLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/spacingMid"
        android:text="@string/spacing"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/spacingRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spacingMid"
        android:paddingLeft="25dip"
        android:text="@string/spacing"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/skull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spacingLeft"
        android:paddingLeft="10dip"
        android:src="@drawable/skull" />

    <Button
        android:id="@+id/clueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolsButton"
        android:layout_alignLeft="@+id/toolsButton"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/treasure_map"
        android:shadowColor="#000000"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius=".01"
        android:text="@string/clue"
        android:textColor="#8B0000"
        android:textSize="25dip" />

    <TextView
        android:id="@+id/textMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nameText"
        android:background="@drawable/parchment"
        android:padding="30dip"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20dip"
        android:textStyle="bold|italic"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/chest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nameText"
        android:layout_alignLeft="@+id/clueButton"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spacingRight"
        android:gravity="left"
        android:src="@drawable/chest" />

    <TextView
        android:id="@+id/balanceText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameText"
        android:layout_alignBottom="@+id/nameText"
        android:layout_alignLeft="@+id/spacingRight"
        android:layout_toLeftOf="@+id/chest"
        android:gravity="right"
        android:shadowColor="#FFFFFF"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius=".01"
        android:text="@string/balance"
        android:textColor="#000000"
        android:textSize="25dip"
        android:textStyle="bold" />

</RelativeLayout>