<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/radioGroupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#336699"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/radioGroupTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="25dip"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="50dip"
        android:layout_weight="0.58"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/targetRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dip"
        android:gravity="bottom" >

        <Button
            android:id="@+id/selectTargetButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmTarget"
            android:textSize="25dip" />
    </RelativeLayout>

</LinearLayout>