<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="440dp" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/chest"
        android:background="@drawable/map"
        android:text="@string/map"
        android:textColor="#8B0000"
        android:textSize="30dip"
        android:shadowColor="#FFFFFF"
        android:shadowDx="-2"
        android:shadowDy="1"
        android:shadowRadius=".01" />

    <TextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dip"
        android:paddingRight="10dip"
        android:text="$1234"
        android:textColor="#000000"
        android:textSize="25dip"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/chest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/balanceText"
        android:paddingLeft="115dip"
        android:src="@drawable/chest" />

    <ImageView
        android:id="@+id/monkeyHelpScreen"
        android:layout_width="wrap_content"
        android:layout_height="491dp"
        android:src="@drawable/info_monkey"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tauntHelpScreen"
        android:layout_width="wrap_content"
        android:layout_height="491dp"
        android:src="@drawable/info_taunt"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/smokescreenHelpScreen"
        android:layout_width="wrap_content"
        android:layout_height="491dp"
        android:src="@drawable/info_smokescreen"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/clearskyHelpScreen"
        android:layout_width="wrap_content"
        android:layout_height="491dp"
        android:src="@drawable/info_clearsky"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/compassHelpScreen"
        android:layout_width="wrap_content"
        android:layout_height="491dp"
        android:src="@drawable/info_compass"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/stealerHelpScreen"
        android:layout_width="wrap_content"
        android:layout_height="491dp"
        android:src="@drawable/info_stealer"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/lockoutHelpScreen"
        android:layout_width="wrap_content"
        android:layout_height="491dp"
        android:src="@drawable/info_lockout"
        android:visibility="gone" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="54dp"
        android:layout_marginTop="52dp"
        android:text="@string/buy"
        android:textSize="25dip"
        android:visibility="gone" />
    <EditText
        android:id="@+id/tauntText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mapButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/enterTaunt"
        android:visibility="invisible" />

    <Button
        android:id="@+id/sendTauntButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tauntText"
        android:layout_marginTop="22dp"
        android:text="@string/send"
        android:visibility="invisible" />

</RelativeLayout>